# academic-feedback-application

./: IADoc.xlsx  Lesson Plan.xls  README.md  TeachingAids.xlsx  build_output.txt
JSS-admin-portal-api/: mvn_output.txt  pom.xml
JSS-admin-portal-api/src/main/java/com/example/adminlogin/controller/: AllDocumentController.java  TimetableController.java  UserController.java
JSS-admin-portal-api/src/main/java/com/example/adminlogin/model/: Feedback.java
JSS-admin-portal-api/src/main/resources/: application.properties
JSS-admin-portal-ui/: build_dev.txt  build_error.txt  build_output.txt  build_raw.txt
JSS-admin-portal-ui/src/: index.html  styles.css
JSS-admin-portal-ui/src/app/: auth.guard.ts
JSS-admin-portal-ui/src/app/authentication/: auth.guard.ts
JSS-admin-portal-ui/src/app/authentication/changed-password/: changed-password.component.css
JSS-admin-portal-ui/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
JSS-admin-portal-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
JSS-admin-portal-ui/src/app/register/: register.component.css
JSS-admin-portal-ui/src/app/shared/sidebar/: sidebar.component.ts
JSS-admin-portal-ui/src/app/sidemenu/: sidemenu.component.ts  sidemenu.module.ts
JSS-admin-portal-ui/src/app/sidemenu/attendance-management/: attendance-management.component.css  attendance-management.component.html  attendance-management.component.ts
JSS-admin-portal-ui/src/app/sidemenu/feedback-system/: feedback-system.component.css  feedback-system.component.html  feedback-system.component.ts
JSS-admin-portal-ui/src/app/sidemenu/home/: home.component.css  home.component.html  home.component.ts
JSS-admin-portal-ui/src/app/sidemenu/ia-module/: ia-module.component.css  ia-module.component.html  ia-module.component.ts
JSS-admin-portal-ui/src/app/sidemenu/lesson-plan/: lesson-plan.component.css  lesson-plan.component.html  lesson-plan.component.ts
JSS-admin-portal-ui/src/app/sidemenu/new-attendence-management/: new-attendence-management.component.css  new-attendence-management.component.html  new-attendence-management.component.ts
JSS-admin-portal-ui/src/app/sidemenu/personal-documents/: personal-documents.component.css  personal-documents.component.html  personal-documents.component.ts
JSS-admin-portal-ui/src/app/sidemenu/question-bank/: question-bank.component.css  question-bank.component.html  question-bank.component.ts
JSS-admin-portal-ui/src/app/sidemenu/staff-registration/: staff-registration.component.css  staff-registration.component.html  staff-registration.component.ts
JSS-admin-portal-ui/src/app/sidemenu/staffmanagement/: staffmanagement.component.css  staffmanagement.component.html  staffmanagement.component.ts
JSS-admin-portal-ui/src/app/sidemenu/student-management/: student-management.component.css  student-management.component.html  student-management.component.ts
JSS-admin-portal-ui/src/app/sidemenu/student-registration/: student-registration.component.css  student-registration.component.html  student-registration.component.ts
JSS-admin-portal-ui/src/app/sidemenu/subject-management/: subject-management.component.css  subject-management.component.html  subject-management.component.ts
JSS-admin-portal-ui/src/app/sidemenu/teaching-aids/: teaching-aids.component.css  teaching-aids.component.html  teaching-aids.component.ts
JSS-admin-portal-ui/src/app/sidemenu/timetable/: timetable.component.css  timetable.component.html  timetable.component.ts
JSS-student-portal-ui/: refactoring_summary.md
JSS-student-portal-ui/src/app/authentication/login/: login.component.css  login.component.html
JSS-student-portal-ui/src/app/authentication/register/: register.component.css  register.component.html  register.component.ts
JSS-student-portal-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
JSS-student-portal-ui/src/app/sidemenu/feedback-system/: feedback-system.component.html  feedback-system.component.ts
JSS-student-portal-ui/src/app/sidemenu/home/: home.component.css  home.component.html  home.component.ts
(+10 files in other folders)
